{
  "name": "galacto",
  "version": "0.1.0",
  "description": "A GPU-accelerated restricted N-body galaxy-collision simulation in Rust with WebGPU",
  "scripts": {
    "setup": "npm install && rustup target add wasm32-unknown-unknown",
    "build": "npm run build:wasm && npm run copy-assets",
    "build:wasm": "wasm-pack build --target web --release --out-dir pkg --out-name galacto",
    "copy-assets": "cp -r static/* pkg/ && node scripts/cache-bust.mjs",
    "dev": "npm run build && npm run serve",
    "serve": "npx -y serve pkg -l 8000 --cors",
    "clean": "cargo clean && rm -rf pkg",
    "test": "cargo test",
    "lint": "cargo clippy",
    "format": "cargo fmt",
    "diagrams": "node scripts/render-diagrams.mjs",
    "check:diagrams": "node scripts/check-diagrams.mjs",
    "deploy": "wrangler pages deploy pkg --project-name=galacto",
    "check": "cargo check --target wasm32-unknown-unknown",
    "precommit": "cargo fmt --check && cargo clippy -- -D warnings && cargo test",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tre-systems/galacto.git"
  },
  "keywords": [
    "rust",
    "webassembly",
    "webgpu",
    "simulation",
    "galaxy",
    "n-body"
  ],
  "author": "Robert Gilks",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "wrangler": "^4.54.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
